<!DOCTYPE html>
<html>

  <head>
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
      }

      .center{
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .center .stars{
        height:150px;
        width: 500px;
        background: black;
        text-align: center;
      }

      .stars input{
        display: none;
      }

      .stars label{
        font-size:  100px;
        color: lightgrey;
        margin: 0 5px;
      }

      .stars label:before{
        content: '⭐';
      }

      
    </style>
  </head>

  <body>
    <div class="center">
      <div class="stars">
        <input type="radio" id="five" name="rate" value="5"><label for="five" ></label>
        <input type="radio" id="four" name="rate" value="4"><label for="four" ></label>
        <input type="radio" id="three" name="rate" value="3"><label for="three" ></label>
        <input type="radio" id="two" name="rate" value="2"><label for="two" ></label>
        <input type="radio" id="one" name="rate" value="1"><label for="one" ></label>

      </div>
    </div>
  </body>
</html>